html, body {
    margin: 0px;
    padding: 0px;
}

.bg-white {
    background-color: #ffffff;
}

.pad-5 {
    padding-top: 5px;
    padding-bottom: 5px;
}
.pad-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.pad-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}
.pad-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.pad-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}
.pad-60 {
    padding-top: 60px;
    padding-bottom: 0px;
}
.pad-120 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.mb-20 {
    margin-bottom: 30px;
}

.pad-60-ann {
    padding-top: 60px;
    padding-bottom: 50px;
}
.pad-60-why {
    padding-top: 60px;
    padding-bottom: 50px;
}
.pad-60-news {
    padding-top: 60px;
    padding-bottom: 50px;
}
.pad-60-our {
    padding-top: 60px;
    padding-bottom: 50px;
}
.pad-60-call {
    padding-top: 60px;
    padding-bottom: 50px;
}
.pad-60-footer {
    padding-top: 60px;
    padding-bottom: 50px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008aff;
    border-radius: 10px;
  }
  
  .card:hover .overlay {
    opacity: 1;
  }

 